$text-dark: #333
$accent-dark: #92A8D1
$accent-light: #F7CAC9

body
	font-family: -apple-system, sans-serif
	color: $text-dark

.tutorials
	.header
		margin-top: 48px
		text-align: center

		.logo
			height: 119px
		h1 
			margin: 0
			padding: 0
			margin-top: 24px
			font-weight: 400
			font-family: 'Quicksand', sans-serif

		.toggle
			margin: 0 auto
			padding: 0

			margin-top: 24px
			width: 240px
			height: 48px

			border: 2px solid $accent-dark
			border-radius: 7px

			li
				text-align: center
				list-style: none
				width: 50%
				float: left
				font-size: 36px
				line-height: 48px

				a
					display: block
					width: 100%
					text-decoration: none
					opacity: 0.50
					transition: opacity .25s

					&:hover
						opacity: 1

					&.active
						opacity: 1
						background: $accent-dark


